MSOEWorkshop/MSOEWorkshop/MSOEWorkshopPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MSOEWorkshop"
	x:Class="MSOEWorkshop.MSOEWorkshopPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<Grid
		Padding="40">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto">
			</RowDefinition>
			<RowDefinition
				Height="Auto">
			</RowDefinition>
			<RowDefinition
				Height="*">
			</RowDefinition>
			<RowDefinition
				Height="Auto">
			</RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label
			Text="Welcome to the MSOE Workshop!"
			FontSize="Medium"
			FontAttributes="Bold"
			Grid.Row="0"
			Grid.Column="0"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="Center">
		</Label>
		<Button
			Text="Take Picture"
			x:Name="cameraButton"
			Grid.Row="1"
			Grid.Column="0"
			FontSize="Large">
		</Button>
		<ActivityIndicator
			x:Name="loadingIndicator"
			Grid.Row="2"
			Grid.Column="0"
			IsVisible="false">
		</ActivityIndicator>
		<controls:CircleImage
			Aspect="AspectFit"
			x:Name="circleImage"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand"
			MinimumWidthRequest="100"
			MinimumHeightRequest="100"
			Grid.Row="3"
			Grid.Column="0">
		</controls:CircleImage>
		<Label
			Text=""
			x:Name="happinessLabel"
			FontSize="Medium"
			Grid.Row="4"
			Grid.Column="0"
			VerticalOptions="Center"
			HorizontalOptions="Center">
		</Label>
	</Grid>
</ContentPage>